# MovieX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviex/: App.kt
app/src/main/java/com/example/moviex/data/network/: MovieDatabaseNetworkDataSource.kt  UserNetworkDataSource.kt
app/src/main/java/com/example/moviex/data/network/api/: MovieDatabaseApi.kt
app/src/main/java/com/example/moviex/data/network/impl/: MovieDatabaseNetworkDataSourceImpl.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/example/moviex/data/network/mapper/: ApiModelMapper.kt
app/src/main/java/com/example/moviex/data/network/model/: MovieDetailsResponse.kt  MoviePageResponse.kt  MovieResponse.kt
app/src/main/java/com/example/moviex/data/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviex/data/repository/impl/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moviex/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviex/extensions/: _ViewModel.kt
app/src/main/java/com/example/moviex/model/: Movie.kt  MovieDetails.kt  User.kt
app/src/main/java/com/example/moviex/presentation/: MainActivity.kt
app/src/main/java/com/example/moviex/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/moviex/presentation/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/moviex/presentation/routing/: PopStrategy.kt  Router.kt
app/src/main/java/com/example/moviex/presentation/routing/impl/: RouterImpl.kt
app/src/main/java/com/example/moviex/presentation/screen/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/moviex/presentation/screen/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviex/presentation/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviex/presentation/screen/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/example/moviex/util/delegate/: RouterDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/moviex/util/fp/: Try.kt
app/src/main/res/drawable/: gradient_appbar.xml  ic_moviex.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  item_genre.xml  item_movies.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
